# snitch

./: README.md  global.json  publish.ps1
src/: Snitch.sln
src/Depends.Core/: DependencyAnalyzer.cs  Depends.Core.csproj
src/Depends.Core/Graph/: SolutionReferenceNode.cs
src/Snitch/: Snitch.csproj
src/Snitch.Tests/: ProgramTests.cs  Snitch.Tests.csproj
src/Snitch.Tests.Fixtures/: Snitch.Tests.Fixtures.sln
src/Snitch.Tests.Fixtures/Boom/: Boom.csproj
src/Snitch.Tests/Expectations/: Boom.Default.verified.txt  Solution.Default.verified.txt
src/Snitch/Analysis/: ProjectAnalyzer.cs  ProjectBuilder.cs  ProjectReporter.cs
src/Snitch/Analysis/Models/: PackageToRemove.cs  ProjectPackage.cs
src/Snitch/Commands/: AnalyzeCommand.cs
src/Snitch/Utilities/Extensions/: AnalyzerResultExtensions.cs
