<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="6.0.4" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.ProjectModel" Version="6.11.0" />
    <PackageReference Include="NuGet.Resolver" Version="6.11.0" />

    <!--
    Explicitly disable warning for implicit dependency as done in the parent library (Buildalyzer) here:
    https://github.com/daveaglick/Buildalyzer/blob/e30d44755ad17e8abf3efb53acc4a5d4f5a77ea7/src/Buildalyzer/Buildalyzer.csproj#L22-L24 -->
    <PackageReference Include="Microsoft.Build" Version="17.3.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

</Project>
