<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>10.0</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>1701;1702;SA0001</NoWarn>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <PackageId>nickmkk.snitch</PackageId>
    <ToolCommandName>snitch</ToolCommandName>
    <PackageIcon>icon.png</PackageIcon>
    <DebugType>full</DebugType>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <!-- NuGet package info -->
  <PropertyGroup>
    <Description>A tool that help you find transitive package references.</Description>
    <Company>Spectre Systems AB</Company>
    <Copyright>Spectre Systems AB</Copyright>
    <Authors>Patrik Svensson</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

  <!-- Static analysis -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.66">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="3.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Depends.Core\Depends.Core.csproj" />
  </ItemGroup>

</Project>